jwtPrivateKey="dfa"
# mongoDBURL="mongodb://127.0.0.1/forum"
# mongoDBURL="mongodb+srv://user_comp3334:Wl5RSM1TDKTYUCgx@cluster0.3x4iunn.mongodb.net/test"
mongoDBURL="mongodb+srv://admin:l0NVhm8aF0KqwJKF@cluster0.tedole4.mongodb.net/?retryWrites=true&w=majority"
PORT=5000