jwtPrivateKey="dfa"

# project0 - cluster0
# mongoDBURL="mongodb+srv://user_comp3334:q1YNbXhYZxJKGcgo@cluster0.rovv3kq.mongodb.net/?retryWrites=true&w=majority"

# forum_01 - cluster0
mongoDBURL="mongodb+srv://admin:l0NVhm8aF0KqwJKF@cluster0.tedole4.mongodb.net/?retryWrites=true&w=majority"
PORT=5000